
@incollection{prevelige1989chou,
  title={Chou-Fasman prediction of the secondary structure of proteins},
  author={Prevelige, Peter and Fasman, Gerald D},
  booktitle={Prediction of protein structure and the principles of protein conformation},
  pages={391--416},
  year={1989},
  publisher={Springer}
}

@article{garnier1978analysis,
  title={Analysis of the accuracy and implications of simple methods for predicting the secondary structure of globular proteins},
  author={Garnier, Jean and Osguthorpe, David J and Robson, Barry},
  journal={Journal of molecular biology},
  volume={120},
  number={1},
  pages={97--120},
  year={1978},
  publisher={Academic Press}
}

}
@article{bohr1988protein,
  title={Protein secondary structure and homology by neural networks The $\alpha$-helices in rhodopsin},
  author={Bohr, Henrik and Bohr, Jakob and Brunak, S{\o}ren and Cotterill, Rodney MJ and Lautrup, Benny and N{\o}rskov, Leif and Olsen, Ole H and Petersen, Steffen B},
  journal={FEBS letters},
  volume={241},
  number={1-2},
  pages={223--228},
  year={1988},
  publisher={Wiley Online Library}
}

@article{rost1994combining,
  title={Combining evolutionary information and neural networks to predict protein secondary structure},
  author={Rost, Burkhard and Sander, Chris},
  journal={Proteins: Structure, Function, and Bioinformatics},
  volume={19},
  number={1},
  pages={55--72},
  year={1994},
  publisher={Wiley Online Library}
}
@article{jones1999protein,
  title={Protein secondary structure prediction based on position-specific scoring matrices},
  author={Jones, David T},
  journal={Journal of molecular biology},
  volume={292},
  number={2},
  pages={195--202},
  year={1999},
  publisher={Elsevier}
}

@article{drozdetskiy2015jpred4,
  title={JPred4: a protein secondary structure prediction server},
  author={Drozdetskiy, Alexey and Cole, Christian and Procter, James and Barton, Geoffrey J},
  journal={Nucleic acids research},
  volume={43},
  number={W1},
  pages={W389--W394},
  year={2015},
  publisher={Oxford University Press}
}


@article{andreeva2014scop2,
  title={SCOP2 prototype: a new approach to protein structure mining},
  author={Andreeva, Antonina and Howorth, Dave and Chothia, Cyrus and Kulesha, Eugene and Murzin, Alexey G},
  journal={Nucleic acids research},
  volume={42},
  number={D1},
  pages={D310--D314},
  year={2014},
  publisher={Oxford University Press}
}


@article{uniprot2019uniprot,
  title={UniProt: a worldwide hub of protein knowledge. Nucleic 944 Acids Res 47},
  author={UniProt, C},
  journal={D506-D515},
  volume={945},
  year={2019}
}

@article{berman2000protein,
  title={The protein data bank},
  author={Berman, Helen M and Westbrook, John and Feng, Zukang and Gilliland, Gary and Bhat, Talapady N and Weissig, Helge and Shindyalov, Ilya N and Bourne, Philip E},
  journal={Nucleic acids research},
  volume={28},
  number={1},
  pages={235--242},
  year={2000},
  publisher={Oxford University Press}
}

@article{steinegger2017mmseqs2,
  title={MMseqs2 enables sensitive protein sequence searching for the analysis of massive data sets},
  author={Steinegger, Martin and S{\"o}ding, Johannes},
  journal={Nature biotechnology},
  volume={35},
  number={11},
  pages={1026--1028},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{altschul1997gapped,
  title={Gapped BLAST and PSI-BLAST: a new generation of protein database search programs},
  author={Altschul, Stephen F and Madden, Thomas L and Sch{\"a}ffer, Alejandro A and Zhang, Jinghui and Zhang, Zheng and Miller, Webb and Lipman, David J},
  journal={Nucleic acids research},
  volume={25},
  number={17},
  pages={3389--3402},
  year={1997},
  publisher={Oxford University Press}
}
@article{kabsch1983dictionary,
  title={Dictionary of protein secondary structure: pattern recognition of hydrogen-bonded and geometrical features},
  author={Kabsch, Wolfgang and Sander, Christian},
  journal={Biopolymers: Original Research on Biomolecules},
  volume={22},
  number={12},
  pages={2577--2637},
  year={1983},
  publisher={Wiley Online Library}
}

@article{altschul1990basic,
  title={Basic local alignment search tool},
  author={Altschul, Stephen F and Gish, Warren and Miller, Webb and Myers, Eugene W and Lipman, David J},
  journal={Journal of molecular biology},
  volume={215},
  number={3},
  pages={403--410},
  year={1990},
  publisher={Elsevier}
}

@article{sen2005gor,
  title={GOR V server for protein secondary structure prediction},
  author={Sen, Taner Z and Jernigan, Robert L and Garnier, Jean and Kloczkowski, Andrzej},
  journal={Bioinformatics},
  volume={21},
  number={11},
  pages={2787--2788},
  year={2005},
  publisher={Oxford University Press}
}

@article{ward2003secondary,
  title={Secondary structure prediction with support vector machines},
  author={Ward, Jonathan J and McGuffin, Liam J and Buxton, Bernard F and Jones, David T},
  journal={Bioinformatics},
  volume={19},
  number={13},
  pages={1650--1655},
  year={2003},
  publisher={Oxford University Press}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@incollection{gasteiger2005protein,
  title={Protein identification and analysis tools on the ExPASy server},
  author={Gasteiger, Elisabeth and Hoogland, Christine and Gattiker, Alexandre and Wilkins, Marc R and Appel, Ron D and Bairoch, Amos and others},
  booktitle={The proteomics protocols handbook},
  pages={571--607},
  year={2005},
  publisher={Springer}
}
